name: Test Hugging Face DLCs

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

concurrency:
  group: ${{ github.workflow }}-${{ github.head_ref || github.run_id }}
  cancel-in-progress: true

jobs:
  dlcs-on-cpu:
    runs-on:
      group: aws-general-8-plus

    steps:
      - name: Run Hugging Face DLCs Tests on CPU
        uses: ./.github/actions/run-huggingface-dlcs-tests
        with:
          inference-dlc: us-docker.pkg.dev/deeplearning-platform-release/gcr.io/huggingface-pytorch-inference-cpu.2-2.transformers.4-44.ubuntu2204.py311

  dlcs-on-gpu:
    runs-on:
      group: aws-g4dn-2xlarge

    steps:
      - name: Run Hugging Face DLCs Tests on GPU
        uses: ./.github/actions/run-huggingface-dlcs-tests
        with:
          training-dlc: us-docker.pkg.dev/deeplearning-platform-release/gcr.io/huggingface-pytorch-training-cu121.transformers.4-42.ubuntu2204.py310
          inference-dlc: us-docker.pkg.dev/deeplearning-platform-release/gcr.io/huggingface-pytorch-inference-cu121.2-2.transformers.4-44.ubuntu2204.py311
          tgi-dlc: us-docker.pkg.dev/deeplearning-platform-release/gcr.io/huggingface-text-generation-inference-cu121.2-2.ubuntu2204.py310
