name: Test Hugging Face PyTorch DLCs for Training (GPU)

on:
  push:
    branches:
      - main
    paths:
      - tests/pytorch/training/*
      - .github/workflows/run-tests-reusable.yml
      - .github/workflows/test-pytorch-training-dlcs.yml
  pull_request:
    types:
      - synchronize
      - ready_for_review
    branches:
      - main
    paths:
      - tests/pytorch/training/*
      - .github/workflows/run-tests-reusable.yml
      - .github/workflows/test-pytorch-training-dlcs.yml
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.head_ref || github.run_id }}
  cancel-in-progress: true

jobs:
  training-on-gpu:
    name: Test Hugging Face PyTorch DLCs for Training on GPU
    uses: huggingface/Google-Cloud-Containers/.github/workflows/run-tests-reusable.yml@add-integration-tests
    with:
      group: aws-g4dn-2xlarge
      tests-path: pytorch/training
      training-dlc: us-docker.pkg.dev/deeplearning-platform-release/gcr.io/huggingface-pytorch-training-cu121.transformers.4-42.ubuntu2204.py310
